server {
        listen 80;
        server_name nhantrachoc.vn nhantrachoc.net.vn;
        access_log /var/log/nginx/nhantrachoc.access.log;
        error_log /var/log/nginx/nhantrachoc.error.log;
        root /var/www/html;
        index index.php index.htm index.html;

    location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
            }

    location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
    }
    location /favicon.ico { access_log off; log_not_found off; }
    location ~* \.(jpg|jpeg|gif|png|js|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
    location ~ .php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}
