server {
    listen       80;
    server_name   nhantrachoc.vn;
    index index.php;

    #return 301 https://$server_name$request_uri;
    # tell users to go to SSL version this time
    if ($ssl_protocol = "") {
        rewrite     ^   https://$server_name$request_uri? permanent;
    }

}


server {
    listen 443 ssl;
    server_name   nhantrachoc.vn;
    access_log /var/log/nginx/nhantrachoc.access.log;
    error_log /var/log/nginx/nhantrachoc.error.log;
    root /var/www/html;
    index  index.php index.htm index.html;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/nhantrachoc.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nhantrachoc.vn/privkey.pem;

    # tell users to go to SSL version next time
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;";

    # tell the browser dont allow hosting in a frame
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
            }

    location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
    }
    location /favicon.ico { access_log off; log_not_found off; }
    location ~* \.(jpg|jpeg|gif|png|js|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
    location ~ .php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }

}




